src/Direct.Desktop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Direct.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <FontFamily x:Key="DefaultFontFamily">/Assets/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
            <FontFamily x:Key="DefaultFontFamilyLight">/Assets/Fonts/Poppins-Light.ttf#Poppins</FontFamily>

            <SolidColorBrush x:Key="HighlightBrush" Color="#c97608" />
            
            <!-- Messages -->
            <SolidColorBrush x:Key="SenderMessageBackgroundBrushLight" Color="#e6e6e6" />
            <SolidColorBrush x:Key="SenderMessageForegroundBrushLight" Color="Black" />
            <SolidColorBrush x:Key="SenderMessageBackgroundBrushDark" Color="#323232" />
            <SolidColorBrush x:Key="SenderMessageForegroundBrushDark" Color="White" />
            <SolidColorBrush x:Key="MessageEditingBackgroundBrush" Color="#964119" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBackground" Color="#fafafa" />
                    <SolidColorBrush x:Key="MessageSentAtForeground" Color="#666" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBackground" Color="#171717" />
                    <SolidColorBrush x:Key="MessageSentAtForeground" Color="#aaa" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
