src/Direct.Desktop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Direct.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Overrides -->
            <Color x:Key="SystemAccentColorLight1">#d9900b</Color>
            <Color x:Key="SystemAccentColorLight2">#d9900b</Color>
            <Color x:Key="SystemAccentColorLight3">#d9900b</Color>
            <Color x:Key="SystemAccentColorDark1">#d9900b</Color>
            <Color x:Key="SystemAccentColorDark2">#d9900b</Color>
            <Color x:Key="SystemAccentColorDark3">#d9900b</Color>

            <!-- Fonts -->
            <FontFamily x:Key="DefaultFontFamily">/Assets/Fonts/Nunito-Regular.ttf#Nunito</FontFamily>
            <FontFamily x:Key="DefaultFontFamilyLight">/Assets/Fonts/Nunito-Light.ttf#Nunito</FontFamily>

            <!-- Colors -->
            <Color x:Key="CyanColor">#009977</Color>
            <Color x:Key="CyanColorLight">#00ccaa</Color>
            <Color x:Key="OrangeColor">#d9900b</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource CyanColor}" />
            <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />

            <!-- Messages -->
            <SolidColorBrush x:Key="SenderMessageBackgroundBrushLight" Color="#e6e6e6" />
            <SolidColorBrush x:Key="SenderMessageForegroundBrushLight" Color="Black" />
            <SolidColorBrush x:Key="SenderMessageBackgroundBrushDark" Color="#323232" />
            <SolidColorBrush x:Key="SenderMessageForegroundBrushDark" Color="White" />
            <SolidColorBrush x:Key="MessageEditingBackgroundBrush" Color="{StaticResource CyanColorLight}" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBackground" Color="#fafafa" />
                    <SolidColorBrush x:Key="WindowForeground" Color="#444" />
                    <SolidColorBrush x:Key="MessageSentAtForeground" Color="#666" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBackground" Color="#171717" />
                    <SolidColorBrush x:Key="WindowForeground" Color="#ccc" />
                    <SolidColorBrush x:Key="MessageSentAtForeground" Color="#aaa" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
