src/Direct.Desktop/EditContactWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.EditContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Direct.Desktop.UserControls">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="{x:Bind Title}" />

        <Grid Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource WindowForeground}"
                           FontSize="16"
                           Margin="0 0 0 5">ID</TextBlock>
                
                <TextBox Text="{x:Bind ViewModel.UserId}"
                         IsEnabled="False"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         MaxLength="32"
                         Margin="0 0 0 20" />

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource WindowForeground}"
                           FontSize="16"
                           Margin="0 0 0 5">Nickname</TextBlock>

                <TextBox x:Name="NicknameTextBox"
                         Text="{x:Bind ViewModel.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{x:Bind ViewModel.NicknameTextBoxEnabled}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         MaxLength="25"
                         Margin="0 0 0 20" />

                <Button Click="SaveContact_Click"
                        IsEnabled="{x:Bind ViewModel.SaveButtonEnabled, Mode=OneWay}"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        HorizontalAlignment="Right">Save contact</Button>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
