src/Direct.Desktop/LobbyWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.LobbyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Grid.Row="0" Padding="12 0">
            <TextBlock x:Name="AppTitle" Text="Direct" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Width="250">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Log in"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Foreground="#888"
                               Margin="0 0 0 30" />

                    <TextBox IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=OneWay}"
                             Text="{x:Bind ViewModel.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             PlaceholderText="Nickname"
                             MaxLength="25" />

                    <PasswordBox Visibility="{x:Bind ViewModel.PasswordBoxVisible}"
                                 IsEnabled="{x:Bind ViewModel.InputsEnabled, Mode=OneWay}"
                                 Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="{StaticResource DefaultFontFamily}"
                                 PlaceholderText="Password"
                                 MaxLength="100"
                                 Margin="0 10 0 0"/>

                    <Button
                        IsEnabled="{x:Bind ViewModel.ConnectButtonEnabled, Mode=OneWay}"
                        Click="{x:Bind ConnectAsync}" 
                        FontFamily="{StaticResource DefaultFontFamily}"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0">Connect</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
