src/Direct.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.ViewModels">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">
        <Grid.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Name="MessageGroups"
                            IsSourceGrouped="True"
                            Source="{x:Bind ViewModel.SelectedContact.MessageGroups, Mode=OneWay}" />

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="SidebarBackground" Color="#eee" />
                        <SolidColorBrush x:Key="MessageBackground" Color="#eee" />
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="SidebarBackground" Color="#222" />
                        <SolidColorBrush x:Key="MessageBackground" Color="#eee" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Grid.Row="0" Padding="12 0">
            <TextBlock x:Name="AppTitle" Text="Direct" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="{ThemeResource SidebarBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5 10">

                    <Border.Resources>
                        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:ContactViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Padding="10">
                                    <FontIcon Glyph="&#xE77B;"
                                              FontFamily="Segoe MDL2 Assets"
                                              FontSize="40" />
                                </Border>
                                
                                <Border Grid.Column="1" Padding="5 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="{x:Bind Nickname}"
                                                   FontFamily="{StaticResource DefaultFontFamily}"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />

                                        <Ellipse Grid.Column="1"
                                                 Visibility="{x:Bind HasUnreadMessages, Mode=OneWay}"
                                                 Width="10"
                                                 Height="10"
                                                 Fill="{StaticResource HighlightBrush}"
                                                 VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Border.Resources>

                    <ListView 
                        ItemsSource="{x:Bind ViewModel.Contacts}"
                        SelectedItem="{x:Bind ViewModel.SelectedContact, Mode=TwoWay}"
                        SelectionChanged="{x:Bind ViewModel.SelectedContactChanged}"
                        ItemTemplate="{StaticResource ContactListViewTemplate}" />

                </Border>

                <Border Grid.Row="1">
                    <ComboBox SelectionChanged="{x:Bind ViewModel.ThemeChanged}"
                              SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                              Header="Theme"
                              HorizontalAlignment="Center">
                        <x:String>Dark</x:String>
                        <x:String>Light</x:String>
                    </ComboBox>
                </Border>
            </Grid>

            <Border Grid.Row="0" Grid.Column="1" Padding="15">
                <Grid MaxWidth="1200" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <DataTemplate x:Key="MessageListTemplate" x:DataType="local:MessageViewModel">
                            <Border Padding="0 6">
                                <StackPanel HorizontalAlignment="{x:Bind Alignment}">
                                    <Border HorizontalAlignment="{x:Bind Alignment}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                Visibility="{x:Bind Edited, Mode=OneWay}"
                                                ToolTipService.ToolTip="{x:Bind EditedAt, Mode=OneWay}"
                                                Foreground="{ThemeResource MessageSentAtForeground}"
                                                Glyph="&#xE70F;"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                                VerticalAlignment="Center"
                                                Margin="0 0 5 0" />

                                            <TextBlock Text="{x:Bind SentAtFormatted}"
                                                       FontFamily="{StaticResource DefaultFontFamilyLight}"
                                                       FontSize="13"
                                                       Foreground="{ThemeResource MessageSentAtForeground}" />
                                        </StackPanel>
                                    </Border>
                                    
                                    <Border
                                        Background="{x:Bind Background, Mode=OneWay}"
                                        CornerRadius="{StaticResource ComboBoxItemCornerRadius}"
                                        HorizontalAlignment="{x:Bind Alignment}"
                                        Padding="12 5">
                                        <TextBlock
                                            Text="{x:Bind Text, Mode=OneWay}"
                                            FontFamily="{StaticResource DefaultFontFamily}"
                                            IsTextSelectionEnabled="True"
                                            Foreground="{x:Bind Foreground, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>

                    <ListView
                        Grid.Row="0"
                        SelectionMode="None"
                        ItemsSource="{x:Bind MessageGroups.View, Mode=OneWay}"
                        ItemTemplate="{StaticResource MessageListTemplate}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="local:DailyMessageGroup">
                                        <TextBlock Text="{x:Bind DateLabel}"
                                                   AutomationProperties.AccessibilityView="Raw"
                                                   Foreground="{ThemeResource MessageSentAtForeground}"
                                                   FontFamily="{StaticResource DefaultFontFamilyLight}"
                                                   FontSize="14"
                                                   HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>

                    <Border Grid.Row="1" Padding="0 10 0 0">
                        <TextBox Text="{x:Bind ViewModel.SelectedContact.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyUp="{x:Bind ViewModel.MessageBoxKeyUpAsync}"
                                 SelectionStart="{x:Bind ViewModel.SelectedContact.MessageSelectionStart, Mode=OneWay}"
                                 Visibility="{x:Bind ViewModel.MessageBoxIsVisible, Mode=OneWay}"
                                 IsReadOnly="{x:Bind ViewModel.SelectedContact.MessageTextIsReadOnly, Mode=OneWay}"
                                 MaxLength="1000" />
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>
