src/Direct.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.Desktop.UserControls"
    xmlns:vm="using:Direct.Desktop.ViewModels">
    
    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Name="MessageGroups"
                            IsSourceGrouped="True"
                            Source="{x:Bind ViewModel.SelectedContact.MessageGroups, Mode=OneWay}" />

                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="SidebarBackground" Color="#eee" />
                        <SolidColorBrush x:Key="MessageBackground" Color="#eee" />
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="SidebarBackground" Color="#222" />
                        <SolidColorBrush x:Key="MessageBackground" Color="#eee" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="Direct" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="{ThemeResource SidebarBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="0"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right">
                    <AppBarButton Icon="Contact2"
                                  LabelPosition="Collapsed"
                                  ToolTipService.ToolTip="User ID">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource DefaultFontFamilyLight}"
                                               Foreground="{StaticResource OrangeBrush}"
                                               FontSize="18"
                                               Margin="0 0 0 10">Your user ID</TextBlock>

                                    <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                                               Foreground="{ThemeResource WindowForeground}"
                                               Margin="0 0 0 6">Share it only with people that you know</TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                                 ToolTipService.ToolTip="User ID"
                                                 Text="{x:Bind ViewModel.UserId, Mode=OneWay}"
                                                 FontFamily="{StaticResource DefaultFontFamily}"
                                                 IsReadOnly="True"
                                                 TextAlignment="Center"
                                                 FontSize="12"
                                                 VerticalAlignment="Center" />

                                        <Button Grid.Column="1"
                                                Click="{x:Bind ViewModel.CopyUserID}"
                                                ToolTipService.ToolTip="Copy"
                                                VerticalAlignment="Stretch"
                                                Margin="10 0 0 0">
                                            <FontIcon
                                                Glyph="&#xE8C8;"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="12" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Click="SettingsButton_Click"
                                  Icon="Setting"
                                  LabelPosition="Collapsed"
                                  ToolTipService.ToolTip="Settings" />

                    <AppBarButton Click="AddNewContactButton_Click"
                                  Icon="AddFriend"
                                  LabelPosition="Collapsed"
                                  ToolTipService.ToolTip="Add contact" />
                </CommandBar>

                <Border Grid.Row="1" Padding="5 10">

                    <Border.Resources>
                        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="vm:ContactViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Padding="10 15 15 15">
                                    <FontIcon Glyph="&#xE77B;"
                                              FontFamily="Segoe MDL2 Assets"
                                              FontSize="36" />
                                </Border>

                                <Border Grid.Column="1" Padding="5 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="{x:Bind Nickname, Mode=OneWay}"
                                                   FontFamily="{StaticResource DefaultFontFamily}"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />

                                        <Ellipse Grid.Column="1"
                                                 Visibility="{x:Bind HasUnreadMessages, Mode=OneWay}"
                                                 Width="10"
                                                 Height="10"
                                                 Fill="{StaticResource OrangeBrush}"
                                                 Margin="7 0"
                                                 VerticalAlignment="Center" />

                                        <Ellipse Grid.Column="2"
                                                 Visibility="{x:Bind Connected, Mode=OneWay}"
                                                 Fill="{StaticResource CyanBrush}"
                                                 ToolTipService.ToolTip="Online"
                                                 Width="10"
                                                 Height="10"
                                                 Margin="7 0"
                                                 VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Border.Resources>

                    <ListView 
                        ItemsSource="{x:Bind ViewModel.Contacts}"
                        SelectedItem="{x:Bind ViewModel.SelectedContact, Mode=TwoWay}"
                        SelectionChanged="{x:Bind ViewModel.SelectedContactChanged}"
                        ItemTemplate="{StaticResource ContactListViewTemplate}" />

                </Border>

                <Border Grid.Row="2" Padding="15 0">
                    <Ellipse Grid.Column="0"
                             Fill="{x:Bind ViewModel.ConnectionStatus.Fill, Mode=OneWay}"
                             ToolTipService.ToolTip="{x:Bind ViewModel.ConnectionStatus.Tooltip, Mode=OneWay}"
                             Width="10"
                             Height="10"
                             HorizontalAlignment="Left" />
                </Border>
            </Grid>

            <Border Grid.Row="0" Grid.Column="1" Padding="15">
                <Grid MaxWidth="1200" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <DataTemplate x:Key="MessageListTemplate" x:DataType="vm:MessageViewModel">
                            <Border Padding="0 6">
                                <StackPanel HorizontalAlignment="{x:Bind Alignment}">
                                    <Border HorizontalAlignment="{x:Bind Alignment}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                Visibility="{x:Bind Edited, Mode=OneWay}"
                                                ToolTipService.ToolTip="{x:Bind EditedAt, Mode=OneWay}"
                                                Foreground="{ThemeResource MessageSentAtForeground}"
                                                Glyph="&#xE70F;"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                                VerticalAlignment="Center"
                                                Margin="0 0 5 0" />

                                            <TextBlock Text="{x:Bind SentAtFormatted}"
                                                       FontFamily="{StaticResource DefaultFontFamilyLight}"
                                                       FontSize="13"
                                                       Foreground="{ThemeResource MessageSentAtForeground}" />
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Background="{x:Bind Background, Mode=OneWay}"
                                        CornerRadius="{StaticResource ComboBoxItemCornerRadius}"
                                        HorizontalAlignment="{x:Bind Alignment}"
                                        Padding="12 5">
                                        <TextBlock
                                            Text="{x:Bind Text, Mode=OneWay}"
                                            FontFamily="{StaticResource DefaultFontFamily}"
                                            Foreground="{x:Bind Foreground, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords"
                                            IsTextSelectionEnabled="True" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>

                    <InfoBar
                        Grid.Row="0"
                        IsOpen="{x:Bind ViewModel.SelectedContact.ErrorBarVisible, Mode=OneWay}"
                        Message="{x:Bind ViewModel.SelectedContact.ErrorBarMessage, Mode=OneWay}"
                        Severity="Error"
                        IsClosable="False" />

                    <ListView
                        Grid.Row="1"
                        SelectionMode="None"
                        ItemsSource="{x:Bind MessageGroups.View, Mode=OneWay}"
                        ItemTemplate="{StaticResource MessageListTemplate}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="vm:DailyMessageGroup">
                                        <TextBlock Text="{x:Bind DateLabel}"
                                                   AutomationProperties.AccessibilityView="Raw"
                                                   FontFamily="{StaticResource DefaultFontFamilyLight}"
                                                   Foreground="{ThemeResource MessageSentAtForeground}"
                                                   FontSize="14"
                                                   HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>

                    <DropDownButton Grid.Row="1"
                                    Visibility="{x:Bind ViewModel.ContactIsSelected, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FlowDirection="RightToLeft"
                                    AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Edit contact"
                                                Click="EditContact_Click" />
                                <MenuFlyoutItem Text="Delete contact"
                                                Click="{x:Bind ViewModel.DeleteContactAsync}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <Border Grid.Row="2" Padding="0 10 0 0">
                        <Grid Visibility="{x:Bind ViewModel.ContactIsSelected, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                 Text="{x:Bind ViewModel.SelectedContact.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyUp="{x:Bind ViewModel.MessageBoxKeyUpAsync}"
                                 SelectionStart="{x:Bind ViewModel.SelectedContact.MessageSelectionStart, Mode=OneWay}"
                                 IsEnabled="{x:Bind ViewModel.SelectedContact.MessageTextBoxIsEnabled, Mode=OneWay}"
                                 IsSpellCheckEnabled="True"
                                 MaxLength="5000" />

                            <Button Grid.Column="1"
                                    IsEnabled="{x:Bind ViewModel.SelectedContact.MessageTextBoxIsEnabled, Mode=OneWay}"
                                    Foreground="{ThemeResource WindowForeground}"
                                    ToolTipService.ToolTip="Emojis"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Margin="10 0"
                                    Padding="15 0">
                                <Button.Flyout>
                                    <Flyout x:Name="EmojiFlyout">
                                        <local:EmojiGrid AddCommand="{x:Bind AddEmojiCommand}" />
                                    </Flyout>
                                </Button.Flyout>

                                <FontIcon
                                    Glyph="&#xED54;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>
