src/Direct.Desktop/NewContactWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.NewContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.Desktop.UserControls">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="Add new contact" />

        <Grid Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource WindowForeground}"
                           FontSize="16"
                           Margin="0 0 0 5">User ID</TextBlock>

                <TextBox Text="{x:Bind ViewModel.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{x:Bind ViewModel.TextBoxesEnabled}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         MaxLength="32"
                         Margin="0 0 0 20" />

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource WindowForeground}"
                           FontSize="16"
                           Margin="0 0 0 5">Nickname</TextBlock>

                <TextBox Text="{x:Bind ViewModel.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{x:Bind ViewModel.TextBoxesEnabled}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         MaxLength="25"
                         Margin="0 0 0 20" />

                <Button Click="AddContact_Click"
                        IsEnabled="{x:Bind ViewModel.AddButtonEnabled, Mode=OneWay}"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        HorizontalAlignment="Right">Add contact</Button>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
