src/Direct.Desktop/NewContactWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.NewContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Grid.Row="0" Padding="12 0">
            <TextBlock x:Name="AppTitle" Text="Add new contact" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Width="330">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Text="{x:Bind ViewModel.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{x:Bind ViewModel.TextBoxesEnabled}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             PlaceholderText="User ID"
                             MaxLength="36" />
                    
                    <TextBox Text="{x:Bind ViewModel.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{x:Bind ViewModel.TextBoxesEnabled}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             PlaceholderText="Nickname"
                             MaxLength="25"
                             Margin="0 15 0 0" />

                    <Button
                        Click="AddContact_Click"
                        IsEnabled="{x:Bind ViewModel.AddButtonEnabled, Mode=OneWay}"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0">Add contact</Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
