src/Direct.Desktop/ProfileWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Direct.Desktop.UserControls"
    xmlns:models="using:Direct.Desktop.Models">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="{x:Bind Title}" />

        <Grid Grid.Row="1" Width="380">
            <Grid.Resources>
                <DataTemplate x:Key="ImageTemplate" x:DataType="models:ProfileImageOption">
                    <Border CornerRadius="100" Margin="5">
                        <Image Source="{x:Bind Source}"
                               AutomationProperties.Name="{x:Bind Name}"
                               ToolTipService.ToolTip="{x:Bind Name}"
                               Stretch="Uniform"  
                               Width="80"
                               Height="80" />
                    </Border>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource WindowForeground}"
                           FontSize="16"
                           Margin="0 0 0 5">User ID</TextBlock>

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource GreyForeground}"
                           Margin="0 0 0 6">Share it only with people that you know.</TextBlock>

                <Grid Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{x:Bind ViewModel.UserId}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             TextAlignment="Center"
                             IsReadOnly="True"
                             MaxLength="32" />

                    <Button Grid.Column="1"
                            Click="{x:Bind ViewModel.CopyID}"
                            ToolTipService.ToolTip="Copy"
                            VerticalAlignment="Stretch"
                            Margin="10 0 0 0">
                        <FontIcon
                            Glyph="&#xE8C8;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16" />
                    </Button>
                </Grid>

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource WindowForeground}"
                           FontSize="16"
                           Margin="0 0 0 10">Profile picture</TextBlock>

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource GreyForeground}"
                           FontSize="14"
                           Margin="0 0 0 10">Planets</TextBlock>

                <GridView x:Name="ContentGridView"
                          ItemsSource="{x:Bind ViewModel.ProfileImageOptions}"
                          ItemTemplate="{StaticResource ImageTemplate}"
                          SelectedItem="{x:Bind ViewModel.SelectedProfileImage, Mode=TwoWay}"
                          SelectionChanged="{x:Bind ViewModel.ProfileImageChangedAsync}"
                          Height="280"
                          HorizontalAlignment="Center"
                          SelectionMode="Single"
                          FlowDirection="LeftToRight"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
