src/Direct.Desktop/PullMessagesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.PullMessagesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.Desktop.UserControls">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="{x:Bind Title}" />

        <Grid Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Padding="15 40">
                <TextBlock Text="{x:Bind ViewModel.MessagesPulled, Mode=OneWay}"
                           FontFamily="{StaticResource DefaultFontFamilyLight}"
                           FontSize="30"
                           HorizontalAlignment="Center" />

                <TextBlock FontFamily="{StaticResource DefaultFontFamily}"
                           Foreground="{ThemeResource GreyForeground}"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center">Messages pulled</TextBlock>

                <ProgressBar ShowPaused="{x:Bind ViewModel.LoaderIsPaused, Mode=OneWay}"
                             Width="160"
                             IsIndeterminate="True"
                             Margin="0 25 0 0" />

                <Button Click="{x:Bind ViewModel.StartAsync}"
                        Visibility="{x:Bind ViewModel.StartButtonIsVisible, Mode=OneWay}"
                        Margin="0 40 0 0"
                        HorizontalAlignment="Center">Start pull</Button>

                <StackPanel Visibility="{x:Bind ViewModel.ResultTextIsVisible, Mode=OneWay}"
                            Margin="0 15 0 0">
                    
                    <TextBlock Foreground="{StaticResource CyanColorLight}"
                               FontSize="20"
                               HorizontalTextAlignment="Center">Pull completed</TextBlock>

                    <TextBlock Text="{x:Bind ViewModel.ResultText, Mode=OneWay}"
                               TextWrapping="Wrap"
                               Margin="0 10 0 0"
                               HorizontalTextAlignment="Center" />
                    
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
