src/Direct.Desktop/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.Desktop.UserControls">

    <Grid RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}"
          Background="{ThemeResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="{x:Bind Title}" />

        <Grid Grid.Row="1" Padding="20 0 20 10">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <NavigationView Grid.Row="0"
                    SelectionChanged="NavigationView_SelectionChanged"
                    PaneDisplayMode="Top"
                    SelectionFollowsFocus="Enabled"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="GeneralItem" Content="General" Tag="General" IsSelected="True" />
                    <NavigationViewItem x:Name="FeaturesItem" Content="Features" Tag="Features" />
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Background="{ThemeResource WindowBackground}" Padding="5 10 5 0" />
            </NavigationView>
        </Grid>

    </Grid>
</Window>
