src/Direct.Desktop/SetupWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Direct.Desktop.SetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct.Desktop.UserControls">

    <Grid Background="{ThemeResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="Setup" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Welcome"
                       FontFamily="{StaticResource DefaultFontFamilyLight}"
                       Foreground="{ThemeResource WindowForeground}"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <TextBlock FontFamily="{StaticResource DefaultFontFamilyLight}"
                       Foreground="{ThemeResource WindowForeground}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       Margin="0 30 0 15">
                        <Run>In order to start you first need an ID.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>If you already have an existing one, paste it below.</Run>
                        <LineBreak/>
                        <Run>Otherwise, generate a new one.</Run>
            </TextBlock>

            <Border Width="320" Margin="0 15 0 0">
                <StackPanel>
                    <TextBox Text="{x:Bind ViewModel.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{x:Bind ViewModel.UserIdTextBoxEnabled, Mode=OneWay}"
                             FontFamily="{StaticResource DefaultFontFamily}"
                             TextAlignment="Center"
                             PlaceholderText="Your ID"  
                             MaxLength="32" />

                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Click="{x:Bind ViewModel.GenerateUserID}" 
                                IsEnabled="{x:Bind ViewModel.GenerateButtonEnabled, Mode=OneWay}"
                                FontFamily="{StaticResource DefaultFontFamily}">Generate ID</Button>

                        <Button Grid.Column="1"
                                Click="{x:Bind Start}" 
                                IsEnabled="{x:Bind ViewModel.LetsGoButtonEnabled, Mode=OneWay}"
                                FontFamily="{StaticResource DefaultFontFamily}"
                                HorizontalAlignment="Right">Let's go</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
